{
  "scripts": {
    "dev": "npm run server:dev",
    "prod": "npm run lint && npm run build && npm run server:prod",
    "build": "vite build",
    "preview": "vite build && vite preview",
    "server:dev": "node ./server",
    "server:prod": "cross-env NODE_ENV=production node ./server",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "compression": "^1.7.4",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.21.0",
    "inquirer": "^10.1.6",
    "node-fetch": "^3.3.2",
    "prop-types": "15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.77.8",
    "sirv": "^2.0.3",
    "typescript": "^5.5.3",
    "vike": "^0.4.182",
    "vite": "^5.0.10",
    "vite-plugin-sitemap": "^0.7.1"
  },
  "type": "module",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint-plugin-react-refresh": "^0.4.12",
    "prettier": "^3.4.2"
  }
}
